-- Seed data for FastDesk platform

-- Insert Organizations
INSERT INTO organizations (id, name, description) VALUES
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'GauntletAI', 'An learning platform for the next generation of developers'),
    ('e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'UniverseTech', 'A made up company');

-- Insert/Update profiles for all users (both workers and customers)
INSERT INTO user_profiles (id, email, full_name, user_type, user_status, company, metadata, external_metadata) VALUES
    ('USER_ID_1', 'USER_EMAIL_1', 'USER_FULL_NAME_1', 'worker', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_2', 'USER_EMAIL_2', 'USER_FULL_NAME_2', 'worker', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_3', 'USER_EMAIL_3', 'USER_FULL_NAME_3', 'worker', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_4', 'USER_EMAIL_4', 'USER_FULL_NAME_4', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_5', 'USER_EMAIL_5', 'USER_FULL_NAME_5', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_6', 'USER_EMAIL_6', 'USER_FULL_NAME_6', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_7', 'USER_EMAIL_7', 'USER_FULL_NAME_7', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_8', 'USER_EMAIL_8', 'USER_FULL_NAME_8', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_9', 'USER_EMAIL_9', 'USER_FULL_NAME_9', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_10', 'USER_EMAIL_10', 'USER_FULL_NAME_10', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_11', 'USER_EMAIL_11', 'USER_FULL_NAME_11', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_12', 'USER_EMAIL_12', 'USER_FULL_NAME_12', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_13', 'USER_EMAIL_13', 'USER_FULL_NAME_13', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_14', 'USER_EMAIL_14', 'USER_FULL_NAME_14', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_15', 'USER_EMAIL_15', 'USER_FULL_NAME_15', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_16', 'USER_EMAIL_16', 'USER_FULL_NAME_16', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_17', 'USER_EMAIL_17', 'USER_FULL_NAME_17', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_18', 'USER_EMAIL_18', 'USER_FULL_NAME_18', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_19', 'USER_EMAIL_19', 'USER_FULL_NAME_19', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_20', 'USER_EMAIL_20', 'USER_FULL_NAME_20', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_21', 'USER_EMAIL_21', 'USER_FULL_NAME_21', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_22', 'USER_EMAIL_22', 'USER_FULL_NAME_22', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_23', 'USER_EMAIL_23', 'USER_FULL_NAME_23', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_24', 'USER_EMAIL_24', 'USER_FULL_NAME_24', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_25', 'USER_EMAIL_25', 'USER_FULL_NAME_25', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_26', 'USER_EMAIL_26', 'USER_FULL_NAME_26', 'customer', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_27', 'USER_EMAIL_27', 'USER_FULL_NAME_27', 'worker', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_28', 'USER_EMAIL_28', 'USER_FULL_NAME_28', 'worker', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_29', 'USER_EMAIL_29', 'USER_FULL_NAME_29', 'worker', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_30', 'USER_EMAIL_30', 'USER_FULL_NAME_30', 'worker', 'offline', null, '{}'::jsonb, '{}'::jsonb),
    ('USER_ID_31', 'USER_EMAIL_31', 'USER_FULL_NAME_31', 'worker', 'offline', null, '{}'::jsonb, '{}'::jsonb)
ON CONFLICT (id) DO UPDATE 
SET email = EXCLUDED.email,
    full_name = EXCLUDED.full_name,
    user_type = EXCLUDED.user_type,
    user_status = EXCLUDED.user_status,
    company = EXCLUDED.company,
    metadata = EXCLUDED.metadata,
    external_metadata = EXCLUDED.external_metadata;

-- Insert organization members
INSERT INTO organization_members (organization_id, profile_id, organization_role) VALUES
    -- GauntletAI workers
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_1', 'admin'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_2', 'member'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_27', 'member'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_28', 'member'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_29', 'member'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_30', 'member'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_31', 'member'),
    
    -- UniverseTech worker
    ('e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'USER_ID_3', 'admin'),
    
    -- GauntletAI customers (even numbered users)
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_4', 'customer'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_6', 'customer'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_8', 'customer'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_10', 'customer'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_12', 'customer'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_14', 'customer'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_16', 'customer'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_18', 'customer'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_20', 'customer'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_22', 'customer'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_24', 'customer'),
    ('d7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_26', 'customer'),
    
    -- UniverseTech customers (odd numbered users)
    ('e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'USER_ID_5', 'customer'),
    ('e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'USER_ID_7', 'customer'),
    ('e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'USER_ID_9', 'customer'),
    ('e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'USER_ID_11', 'customer'),
    ('e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'USER_ID_13', 'customer'),
    ('e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'USER_ID_15', 'customer'),
    ('e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'USER_ID_17', 'customer'),
    ('e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'USER_ID_19', 'customer'),
    ('e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'USER_ID_21', 'customer'),
    ('e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'USER_ID_23', 'customer'),
    ('e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'USER_ID_25', 'customer');

-- Insert tags
INSERT INTO tags (id, name, color, description) VALUES
    ('a1a2c49c-f34d-4c5b-8d54-d123f229a111', 'bug', '#FF0000', 'Software bugs and issues'),
    ('b2b3c49c-f34d-4c5b-8d54-d123f229b222', 'feature-request', '#00FF00', 'New feature requests'),
    ('c3c4c49c-f34d-4c5b-8d54-d123f229c333', 'billing', '#0000FF', 'Billing related issues');

-- Insert templates
INSERT INTO templates (id, title, content, organization_id, created_by) VALUES
    ('d4d5c49c-f34d-4c5b-8d54-d123f229d444', 'Welcome Response', 'Thank you for contacting FastDesk support. I''ll be happy to help you today.', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'USER_ID_1'),
    ('e5e6c49c-f34d-4c5b-8d54-d123f229e555', 'Billing FAQ', 'Here are our most common billing questions and answers...', 'e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'USER_ID_3');

-- Insert tickets
INSERT INTO tickets (id, title, user_id, organization_id, ticket_status, ticket_priority, ticket_source, created_by_type, created_by_id) VALUES
    -- Existing GauntletAI tickets
    ('f6f7c49c-f34d-4c5b-8d54-d123f229f666', 'Cannot access dashboard', 'USER_ID_4', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'open', 'high', 'customer_portal', 'customer', 'USER_ID_4'),
    ('b8b9c49c-f34d-4c5b-8d54-d123f229b888', 'Feature suggestion', 'USER_ID_6', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'pending', 'low', 'customer_portal', 'customer', 'USER_ID_6'),
    
    -- Existing UniverseTech ticket
    ('a7a8c49c-f34d-4c5b-8d54-d123f229a777', 'Billing cycle question', 'USER_ID_5', 'e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'new', 'medium', 'email', 'customer', 'USER_ID_5'),

    -- New GauntletAI tickets (using even-numbered customers)
    ('11111111-1111-4111-1111-111111111111', 'Integration API not working', 'USER_ID_8', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'open', 'high', 'customer_portal', 'customer', 'USER_ID_8'),
    ('22222222-2222-4222-2222-222222222222', 'Need help with webhook setup', 'USER_ID_10', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'pending', 'medium', 'customer_portal', 'customer', 'USER_ID_10'),
    ('33333333-3333-4333-3333-333333333333', 'Custom domain configuration', 'USER_ID_12', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'new', 'low', 'email', 'customer', 'USER_ID_12'),
    ('44444444-4444-4444-4444-444444444444', 'Account upgrade request', 'USER_ID_14', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'open', 'medium', 'customer_portal', 'customer', 'USER_ID_14'),
    ('55555555-5555-4555-5555-555555555555', 'Data export not working', 'USER_ID_16', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'pending', 'high', 'customer_portal', 'customer', 'USER_ID_16'),

    -- New UniverseTech tickets (using odd-numbered customers)
    ('66666666-6666-4666-6666-666666666666', 'Password reset issues', 'USER_ID_7', 'e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'new', 'high', 'email', 'customer', 'USER_ID_7'),
    ('77777777-7777-4777-7777-777777777777', 'Billing address update', 'USER_ID_9', 'e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'open', 'low', 'customer_portal', 'customer', 'USER_ID_9'),
    ('88888888-8888-4888-8888-888888888888', 'Feature request: Dark mode', 'USER_ID_11', 'e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'pending', 'low', 'customer_portal', 'customer', 'USER_ID_11'),
    ('99999999-9999-4999-9999-999999999999', 'Mobile app crash', 'USER_ID_13', 'e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'open', 'high', 'customer_portal', 'customer', 'USER_ID_13'),
    ('aaaaaaaa-aaaa-4aaa-aaaa-aaaaaaaaaaaa', 'Account deletion request', 'USER_ID_15', 'e8b2c49c-f34d-4c5b-8d54-d123f229a86f', 'new', 'medium', 'email', 'customer', 'USER_ID_15'),

    -- New GauntletAI Technical Tickets
    ('bbbbbbbb-bbbb-4bbb-bbbb-bbbbbbbbbbbb', 'GraphQL Subscription Connection Issues in Production', 'USER_ID_4', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'open', 'high', 'customer_portal', 'customer', 'USER_ID_4'),
    ('cccccccc-cccc-4ccc-cccc-cccccccccccc', 'WebAssembly Module Loading Failure in Safari', 'USER_ID_6', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'new', 'high', 'customer_portal', 'customer', 'USER_ID_6'),
    ('dddddddd-dddd-4ddd-dddd-dddddddddddd', 'Redis Cluster Replication Lag Spikes', 'USER_ID_8', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'open', 'urgent', 'email', 'customer', 'USER_ID_8'),
    ('eeeeeeee-eeee-4eee-eeee-eeeeeeeeeeee', 'Kubernetes Pod Autoscaling Not Triggering on Custom Metrics', 'USER_ID_10', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'pending', 'high', 'customer_portal', 'customer', 'USER_ID_10'),
    ('ffffffff-ffff-4fff-ffff-ffffffffffff', 'WebRTC ICE Candidate Negotiation Failing Behind Corporate Proxy', 'USER_ID_12', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'open', 'high', 'customer_portal', 'customer', 'USER_ID_12'),
    ('11111111-2222-4333-4444-555555555555', 'gRPC Stream Memory Leak in Node.js Client', 'USER_ID_14', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'new', 'high', 'email', 'customer', 'USER_ID_14'),
    ('22222222-3333-4444-5555-666666666666', 'ElasticSearch Percolator Query Performance Degradation', 'USER_ID_16', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'open', 'medium', 'customer_portal', 'customer', 'USER_ID_16'),
    ('33333333-4444-5555-6666-777777777777', 'Docker Image Layer Caching Issues in CI/CD Pipeline', 'USER_ID_18', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'new', 'high', 'customer_portal', 'customer', 'USER_ID_18'),
    ('44444444-5555-6666-7777-888888888888', 'TypeScript Generic Constraints Breaking After Upgrade', 'USER_ID_20', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'open', 'medium', 'customer_portal', 'customer', 'USER_ID_20'),
    ('55555555-6666-7777-8888-999999999999', 'OAuth2 Token Refresh Race Condition in Multi-Tab Environment', 'USER_ID_22', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', 'pending', 'high', 'customer_portal', 'customer', 'USER_ID_22');

-- Insert ticket assignments
INSERT INTO ticket_assignments (ticket_id, worker_id, organization_id, is_primary) VALUES
    -- Existing assignments
    -- GauntletAI assignments
    ('f6f7c49c-f34d-4c5b-8d54-d123f229f666', 'USER_ID_1', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    ('b8b9c49c-f34d-4c5b-8d54-d123f229b888', 'USER_ID_2', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    -- UniverseTech assignments
    ('a7a8c49c-f34d-4c5b-8d54-d123f229a777', 'USER_ID_3', 'e8b2c49c-f34d-4c5b-8d54-d123f229a86f', true),

    -- New GauntletAI assignments (alternating between workers 1 and 2)
    ('11111111-1111-4111-1111-111111111111', 'USER_ID_1', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    ('22222222-2222-4222-2222-222222222222', 'USER_ID_2', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    ('33333333-3333-4333-3333-333333333333', 'USER_ID_1', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    ('44444444-4444-4444-4444-444444444444', 'USER_ID_2', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    ('55555555-5555-4555-5555-555555555555', 'USER_ID_1', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),

    -- New UniverseTech assignments (all to worker 3)
    ('66666666-6666-4666-6666-666666666666', 'USER_ID_3', 'e8b2c49c-f34d-4c5b-8d54-d123f229a86f', true),
    ('77777777-7777-4777-7777-777777777777', 'USER_ID_3', 'e8b2c49c-f34d-4c5b-8d54-d123f229a86f', true),
    ('88888888-8888-4888-8888-888888888888', 'USER_ID_3', 'e8b2c49c-f34d-4c5b-8d54-d123f229a86f', true),
    ('99999999-9999-4999-9999-999999999999', 'USER_ID_3', 'e8b2c49c-f34d-4c5b-8d54-d123f229a86f', true),
    ('aaaaaaaa-aaaa-4aaa-aaaa-aaaaaaaaaaaa', 'USER_ID_3', 'e8b2c49c-f34d-4c5b-8d54-d123f229a86f', true),

    -- New technical ticket assignments (distributed among GauntletAI workers)
    ('bbbbbbbb-bbbb-4bbb-bbbb-bbbbbbbbbbbb', 'USER_ID_27', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    ('cccccccc-cccc-4ccc-cccc-cccccccccccc', 'USER_ID_28', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    ('dddddddd-dddd-4ddd-dddd-dddddddddddd', 'USER_ID_1', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    ('eeeeeeee-eeee-4eee-eeee-eeeeeeeeeeee', 'USER_ID_29', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    ('ffffffff-ffff-4fff-ffff-ffffffffffff', 'USER_ID_2', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    ('11111111-2222-4333-4444-555555555555', 'USER_ID_30', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    ('22222222-3333-4444-5555-666666666666', 'USER_ID_31', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    ('33333333-4444-5555-6666-777777777777', 'USER_ID_27', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    ('44444444-5555-6666-7777-888888888888', 'USER_ID_28', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true),
    ('55555555-6666-7777-8888-999999999999', 'USER_ID_1', 'd7a2c49c-f34d-4c5b-8d54-d123f229a86d', true);

-- Insert ticket messages
INSERT INTO ticket_messages (id, ticket_id, sender_type, sender_id, content, is_internal) VALUES
    -- Existing messages for GauntletAI tickets
    ('f6f7c49c-0001-4c5b-8d54-d123f229f666', 'f6f7c49c-f34d-4c5b-8d54-d123f229f666', 'customer', 'USER_ID_4', 'I keep getting a 403 error when trying to access the dashboard. I''ve cleared my cache and tried different browsers but nothing works.', false),
    ('f6f7c49c-0002-4c5b-8d54-d123f229f666', 'f6f7c49c-f34d-4c5b-8d54-d123f229f666', 'worker', 'USER_ID_1', 'I''ll look into this right away. Can you confirm when this started happening?', false),
    ('f6f7c49c-0003-4c5b-8d54-d123f229f666', 'f6f7c49c-f34d-4c5b-8d54-d123f229f666', 'customer', 'USER_ID_4', 'It started happening after the latest update, about 2 hours ago.', false),

    ('b8b9c49c-0001-4c5b-8d54-d123f229b888', 'b8b9c49c-f34d-4c5b-8d54-d123f229b888', 'customer', 'USER_ID_6', 'I have a suggestion for improving the platform. Would be great to have keyboard shortcuts for common actions.', false),
    ('b8b9c49c-0002-4c5b-8d54-d123f229b888', 'b8b9c49c-f34d-4c5b-8d54-d123f229b888', 'worker', 'USER_ID_2', 'Thank you for the suggestion! Could you share some specific actions you''d like to see shortcuts for?', false),
    ('b8b9c49c-0003-4c5b-8d54-d123f229b888', 'b8b9c49c-f34d-4c5b-8d54-d123f229b888', 'customer', 'USER_ID_6', 'Sure! Things like Ctrl+N for new ticket, Ctrl+S for save, Ctrl+F for search would be really helpful.', false),

    -- Existing messages for UniverseTech ticket
    ('a7a8c49c-0001-4c5b-8d54-d123f229a777', 'a7a8c49c-f34d-4c5b-8d54-d123f229a777', 'customer', 'USER_ID_5', 'Could you explain when the billing cycle starts and ends? I was charged on an unexpected date.', false),
    ('a7a8c49c-0002-4c5b-8d54-d123f229a777', 'a7a8c49c-f34d-4c5b-8d54-d123f229a777', 'worker', 'USER_ID_3', 'The billing cycle starts on the 1st of each month. Let me check your specific account details.', false),
    ('a7a8c49c-0003-4c5b-8d54-d123f229a777', 'a7a8c49c-f34d-4c5b-8d54-d123f229a777', 'customer', 'USER_ID_5', 'Thanks, I was charged on the 15th last month, which seemed unusual.', false),

    -- New GauntletAI ticket messages
    ('11111111-1111-4111-1111-111111111001', '11111111-1111-4111-1111-111111111111', 'customer', 'USER_ID_8', 'The integration API is returning 500 errors consistently. Here are the logs...', false),
    ('11111111-1111-4111-1111-111111111002', '11111111-1111-4111-1111-111111111111', 'worker', 'USER_ID_1', 'I see the issue in the logs. There seems to be a configuration mismatch.', false),
    ('11111111-1111-4111-1111-111111111003', '11111111-1111-4111-1111-111111111111', 'worker', 'USER_ID_1', 'I''ve corrected the configuration. Please try again and let me know if it works.', false),

    ('22222222-2222-4222-2222-222222222001', '22222222-2222-4222-2222-222222222222', 'customer', 'USER_ID_10', 'Need help setting up webhooks for event notifications', false),
    ('22222222-2222-4222-2222-222222222002', '22222222-2222-4222-2222-222222222222', 'worker', 'USER_ID_2', 'I''ll guide you through the webhook setup process. First, let''s verify your endpoint.', false),
    ('22222222-2222-4222-2222-222222222003', '22222222-2222-4222-2222-222222222222', 'worker', 'USER_ID_2', 'Here''s our webhook documentation for reference...', false),

    ('33333333-3333-4333-3333-333333333001', '33333333-3333-4333-3333-333333333333', 'customer', 'USER_ID_12', 'How do I set up a custom domain for my workspace?', false),
    ('33333333-3333-4333-3333-333333333002', '33333333-3333-4333-3333-333333333333', 'worker', 'USER_ID_1', 'I''ll help you with the custom domain setup. Do you have your DNS records ready?', false),
    ('33333333-3333-4333-3333-333333333003', '33333333-3333-4333-3333-333333333333', 'worker', 'USER_ID_1', 'Here are the required DNS records you''ll need to add...', false),

    ('44444444-4444-4444-4444-444444444001', '44444444-4444-4444-4444-444444444444', 'customer', 'USER_ID_14', 'I''d like to upgrade to the enterprise plan', false),
    ('44444444-4444-4444-4444-444444444002', '44444444-4444-4444-4444-444444444444', 'worker', 'USER_ID_2', 'I''ll help you with the upgrade process. Let me pull up your current subscription details.', false),
    ('44444444-4444-4444-4444-444444444003', '44444444-4444-4444-4444-444444444444', 'worker', 'USER_ID_2', 'Here are the enterprise features you''ll get access to...', false),

    ('55555555-5555-4555-5555-555555555001', '55555555-5555-4555-5555-555555555555', 'customer', 'USER_ID_16', 'The data export feature is stuck at 0%', false),
    ('55555555-5555-4555-5555-555555555002', '55555555-5555-4555-5555-555555555555', 'worker', 'USER_ID_1', 'Let me check the export logs. What time did you initiate the export?', false),
    ('55555555-5555-4555-5555-555555555003', '55555555-5555-4555-5555-555555555555', 'worker', 'USER_ID_1', 'I''ve identified the issue. There was a temporary storage constraint.', false),

    -- New UniverseTech ticket messages
    ('66666666-6666-4666-6666-666666666001', '66666666-6666-4666-6666-666666666666', 'customer', 'USER_ID_7', 'Not receiving password reset emails', false),
    ('66666666-6666-4666-6666-666666666002', '66666666-6666-4666-6666-666666666666', 'worker', 'USER_ID_3', 'I''ll help you with the password reset. Let me check our email delivery logs.', false),
    ('66666666-6666-4666-6666-666666666003', '66666666-6666-4666-6666-666666666666', 'worker', 'USER_ID_3', 'I''ve verified your email address and resent the reset link.', false),

    ('77777777-7777-4777-7777-777777777001', '77777777-7777-4777-7777-777777777777', 'customer', 'USER_ID_9', 'Need to update billing address for tax purposes', false),
    ('77777777-7777-4777-7777-777777777002', '77777777-7777-4777-7777-777777777777', 'worker', 'USER_ID_3', 'I can help you update your billing information. What''s the new address?', false),
    ('77777777-7777-4777-7777-777777777003', '77777777-7777-4777-7777-777777777777', 'worker', 'USER_ID_3', 'I''ve updated the billing address. You''ll see this reflected in your next invoice.', false),

    ('88888888-8888-4888-8888-888888888001', '88888888-8888-4888-8888-888888888888', 'customer', 'USER_ID_11', 'Would love to see a dark mode option', false),
    ('88888888-8888-4888-8888-888888888002', '88888888-8888-4888-8888-888888888888', 'worker', 'USER_ID_3', 'Thank you for the suggestion! We''re actually working on this feature.', false),
    ('88888888-8888-4888-8888-888888888003', '88888888-8888-4888-8888-888888888888', 'worker', 'USER_ID_3', 'I''ve added you to the beta testing list for dark mode.', false),

    ('99999999-9999-4999-9999-999999999001', '99999999-9999-4999-9999-999999999999', 'customer', 'USER_ID_13', 'App keeps crashing on startup after latest update', false),
    ('99999999-9999-4999-9999-999999999002', '99999999-9999-4999-9999-999999999999', 'worker', 'USER_ID_3', 'I''m sorry to hear about the crashes. Could you share your app version and device info?', false),
    ('99999999-9999-4999-9999-999999999003', '99999999-9999-4999-9999-999999999999', 'worker', 'USER_ID_3', 'Thanks for the info. This is a known issue we''re fixing in version 2.0.5.', false),

    ('aaaaaaaa-aaaa-4aaa-aaaa-aaaaaaaaa001', 'aaaaaaaa-aaaa-4aaa-aaaa-aaaaaaaaaaaa', 'customer', 'USER_ID_15', 'I want to delete my account and all associated data', false),
    ('aaaaaaaa-aaaa-4aaa-aaaa-aaaaaaaaa002', 'aaaaaaaa-aaaa-4aaa-aaaa-aaaaaaaaaaaa', 'worker', 'USER_ID_3', 'I can help you with the account deletion. Please note this action is irreversible.', false),
    ('aaaaaaaa-aaaa-4aaa-aaaa-aaaaaaaaa003', 'aaaaaaaa-aaaa-4aaa-aaaa-aaaaaaaaaaaa', 'worker', 'USER_ID_3', 'I''ve initiated the deletion process. It will complete within 30 days.', false),

    -- Additional worker responses (15 more detailed follow-ups)
    ('11111111-1111-4111-1111-111111111004', '11111111-1111-4111-1111-111111111111', 'worker', 'USER_ID_1', 'I''ve also added additional logging to prevent this issue in the future.', false),
    ('11111111-1111-4111-1111-111111111005', '11111111-1111-4111-1111-111111111111', 'worker', 'USER_ID_1', 'Here''s a guide for monitoring your API health metrics...', false),
    
    ('22222222-2222-4222-2222-222222222004', '22222222-2222-4222-2222-222222222222', 'worker', 'USER_ID_2', 'I''ve tested your webhook endpoint and it''s responding correctly now.', false),
    ('22222222-2222-4222-2222-222222222005', '22222222-2222-4222-2222-222222222222', 'worker', 'USER_ID_2', 'Would you like me to help you set up retry policies for failed webhooks?', false),
    
    ('33333333-3333-4333-3333-333333333004', '33333333-3333-4333-3333-333333333333', 'worker', 'USER_ID_1', 'Your SSL certificate has been provisioned successfully.', false),
    ('33333333-3333-4333-3333-333333333005', '33333333-3333-4333-3333-333333333333', 'worker', 'USER_ID_1', 'I''ve verified that your custom domain is now working properly.', false),
    
    ('44444444-4444-4444-4444-444444444004', '44444444-4444-4444-4444-444444444444', 'worker', 'USER_ID_2', 'I''ve scheduled a demo of our enterprise security features.', false),
    ('44444444-4444-4444-4444-444444444005', '44444444-4444-4444-4444-444444444444', 'worker', 'USER_ID_2', 'Here''s a comparison document of your current plan vs enterprise.', false),
    
    ('66666666-6666-4666-6666-666666666004', '66666666-6666-4666-6666-666666666666', 'worker', 'USER_ID_3', 'I''ve also added additional security measures to your account.', false),
    ('66666666-6666-4666-6666-666666666005', '66666666-6666-4666-6666-666666666666', 'worker', 'USER_ID_3', 'Here''s a guide for setting up 2FA for additional security...', false),
    
    ('77777777-7777-4777-7777-777777777004', '77777777-7777-4777-7777-777777777777', 'worker', 'USER_ID_3', 'I''ve also updated your tax exemption status as requested.', false),
    
    ('88888888-8888-4888-8888-888888888004', '88888888-8888-4888-8888-888888888888', 'worker', 'USER_ID_3', 'The dark mode beta will be available next week. Here''s how to enable it...', false),
    
    ('99999999-9999-4999-9999-999999999004', '99999999-9999-4999-9999-999999999999', 'worker', 'USER_ID_3', 'In the meantime, here''s a workaround you can try...', false),
    
    ('aaaaaaaa-aaaa-4aaa-aaaa-aaaaaaaaa004', 'aaaaaaaa-aaaa-4aaa-aaaa-aaaaaaaaaaaa', 'worker', 'USER_ID_3', 'I''ve sent you an export of your data for your records.', false),
    ('aaaaaaaa-aaaa-4aaa-aaaa-aaaaaaaaa005', 'aaaaaaaa-aaaa-4aaa-aaaa-aaaaaaaaaaaa', 'worker', 'USER_ID_3', 'Please confirm once you''ve received the data export.', false),

    -- GraphQL Subscription Issue Thread (bbbbbbbb)
    ('b1b1b1b1-0000-4000-a000-000000000001', 'bbbbbbbb-bbbb-4bbb-bbbb-bbbbbbbbbbbb', 'customer', 'USER_ID_4', 'Our GraphQL subscriptions are randomly disconnecting in production. We''re using Apollo Client 3.7.x with WebSocket transport. The issue seems to occur more frequently during high traffic periods. Here''s our connection config and error logs...', false),
    ('b2b2b2b2-0000-4000-a000-000000000002', 'bbbbbbbb-bbbb-4bbb-bbbb-bbbbbbbbbbbb', 'worker', 'USER_ID_27', 'I''ll help investigate this. Could you confirm if you''re using any load balancers or if there are any network policies that might affect WebSocket connections? Also, what''s your current ping timeout configuration?', false),
    ('b3b3b3b3-0000-4000-a000-000000000003', 'bbbbbbbb-bbbb-4bbb-bbbb-bbbbbbbbbbbb', 'customer', 'USER_ID_4', 'Yes, we''re using AWS ELB with sticky sessions enabled. Ping timeout is set to 30s. We noticed the disconnections happen even when the server load is relatively low.', false),
    ('b4b4b4b4-0000-4000-a000-000000000004', 'bbbbbbbb-bbbb-4bbb-bbbb-bbbbbbbbbbbb', 'worker', 'USER_ID_27', 'Thanks for the details. I''ve reviewed your logs and noticed that the WebSocket connections are being terminated by the load balancer. Let''s try increasing the idle timeout on your ELB to 60s to match your application timeouts.', false),
    ('b5b5b5b5-0000-4000-a000-000000000005', 'bbbbbbbb-bbbb-4bbb-bbbb-bbbbbbbbbbbb', 'worker', 'USER_ID_27', 'Internal note: Checked CloudWatch metrics - seeing consistent WebSocket termination patterns around the 30s mark. Possible race condition between app and ELB timeouts.', true),
    ('b6b6b6b6-0000-4000-a000-000000000006', 'bbbbbbbb-bbbb-4bbb-bbbb-bbbbbbbbbbbb', 'worker', 'USER_ID_1', 'I noticed this issue in the logs. Have you considered implementing a reconnection strategy using exponential backoff? This could help handle temporary disconnections more gracefully.', false),
    ('b7b7b7b7-0000-4000-a000-000000000007', 'bbbbbbbb-bbbb-4bbb-bbbb-bbbbbbbbbbbb', 'customer', 'USER_ID_4', 'We''ve updated the ELB timeout settings, but we''re still seeing intermittent disconnections. The reconnection strategy sounds promising - do you have any example configurations?', false),
    ('b8b8b8b8-0000-4000-a000-000000000008', 'bbbbbbbb-bbbb-4bbb-bbbb-bbbbbbbbbbbb', 'worker', 'USER_ID_27', 'Here''s a recommended configuration for Apollo Client with exponential backoff...', false),
    ('b9b9b9b9-0000-4000-a000-000000000009', 'bbbbbbbb-bbbb-4bbb-bbbb-bbbbbbbbbbbb', 'worker', 'USER_ID_28', 'Adding to this - you might also want to implement connection status monitoring. Here''s a code snippet that helps track connection state changes and automatically triggers reconnection...', false),
    ('b0b0b0b0-0000-4000-a000-000000000010', 'bbbbbbbb-bbbb-4bbb-bbbb-bbbbbbbbbbbb', 'customer', 'USER_ID_4', 'We''ve implemented both suggestions but are still experiencing disconnections every few hours. Now seeing this new error in the logs: "Too many connection attempts in the last 5 minutes"', false),

    -- WebAssembly Safari Issue Thread (cccccccc)
    ('c1c1c1c1-0000-4000-b000-000000000001', 'cccccccc-cccc-4ccc-cccc-cccccccccccc', 'customer', 'USER_ID_6', 'After deploying our latest WebAssembly module, Safari users are reporting "CompileError: WebAssembly.instantiate(): Wasm code generation disallowed by embedder". Works fine in Chrome and Firefox. Using wasm-pack with rust-wasm bindgen.', false),
    ('c2c2c2c2-0000-4000-b000-000000000002', 'cccccccc-cccc-4ccc-cccc-cccccccccccc', 'worker', 'USER_ID_28', 'This is likely related to Safari''s strict security policies. Can you share your Content-Security-Policy headers and the wasm-pack build configuration?', false),
    ('c3c3c3c3-0000-4000-b000-000000000003', 'cccccccc-cccc-4ccc-cccc-cccccccccccc', 'customer', 'USER_ID_6', 'Here are our current CSP headers: [headers provided]. We''re using default wasm-pack configuration with target web.', false),
    ('c4c4c4c4-0000-4000-b000-000000000004', 'cccccccc-cccc-4ccc-cccc-cccccccccccc', 'worker', 'USER_ID_28', 'I see the issue. You''ll need to add ''wasm-unsafe-eval'' to your script-src directive. Also, ensure you have cross-origin isolation headers set.', false),
    ('c5c5c5c5-0000-4000-b000-000000000005', 'cccccccc-cccc-4ccc-cccc-cccccccccccc', 'worker', 'USER_ID_28', 'Internal note: Customer''s implementation doesn''t follow Safari''s latest security requirements for WebAssembly. Need to update our documentation.', true),
    ('c6c6c6c6-0000-4000-b000-000000000006', 'cccccccc-cccc-4ccc-cccc-cccccccccccc', 'worker', 'USER_ID_2', 'Also noticed you''re not using the latest wasm-bindgen. Version 0.2.84+ includes specific fixes for Safari''s security policies.', false),
    ('c7c7c7c7-0000-4000-b000-000000000007', 'cccccccc-cccc-4ccc-cccc-cccccccccccc', 'customer', 'USER_ID_6', 'Updated CSP headers and wasm-bindgen, but now getting "SharedArrayBuffer is not defined" errors in Safari.', false),
    ('c8c8c8c8-0000-4000-b000-000000000008', 'cccccccc-cccc-4ccc-cccc-cccccccccccc', 'worker', 'USER_ID_28', 'You''ll need to add these COOP/COEP headers to enable SharedArrayBuffer support...', false),
    ('c9c9c9c9-0000-4000-b000-000000000009', 'cccccccc-cccc-4ccc-cccc-cccccccccccc', 'worker', 'USER_ID_29', 'To add to this, consider implementing a fallback mechanism for browsers without SharedArrayBuffer support. Here''s a pattern we''ve seen work well...', false),
    ('c0c0c0c0-0000-4000-b000-000000000010', 'cccccccc-cccc-4ccc-cccc-cccccccccccc', 'customer', 'USER_ID_6', 'Added the headers and fallback, but Safari users are now reporting significant performance degradation compared to Chrome. Any ideas?', false),

    -- Redis Cluster Issue Thread (dddddddd)
    ('d1d1d1d1-0000-4000-c000-000000000001', 'dddddddd-dddd-4ddd-dddd-dddddddddddd', 'customer', 'USER_ID_8', 'Experiencing significant replication lag in our Redis cluster (>500ms). Running Redis 6.2.6 with 3 masters and 3 replicas. Network metrics show no obvious bottlenecks. MONITOR output shows heavy EVAL commands usage.', false),
    ('d2d2d2d2-0000-4000-c000-000000000002', 'dddddddd-dddd-4ddd-dddd-dddddddddddd', 'worker', 'USER_ID_1', 'Let''s investigate this. Could you provide: 1) INFO REPLICATION output from all nodes 2) Recent SLOWLOG entries 3) Are these EVAL commands part of a specific Lua script?', false),
    ('d3d3d3d3-0000-4000-c000-000000000003', 'dddddddd-dddd-4ddd-dddd-dddddddddddd', 'customer', 'USER_ID_8', '[Provides requested logs] The EVAL commands are from our rate limiting implementation using a sliding window algorithm.', false),
    ('d4d4d4d4-0000-4000-c000-000000000004', 'dddddddd-dddd-4ddd-dddd-dddddddddddd', 'worker', 'USER_ID_1', 'I see the issue. Your Lua script is performing multiple ZSET operations which are being replicated individually. We should optimize this to reduce replication overhead.', false),
    ('d5d5d5d5-0000-4000-c000-000000000005', 'dddddddd-dddd-4ddd-dddd-dddddddddddd', 'worker', 'USER_ID_1', 'Internal note: Rate limiting script needs major optimization. Current implementation causing unnecessary write ops.', true),
    ('d6d6d6d6-0000-4000-c000-000000000006', 'dddddddd-dddd-4ddd-dddd-dddddddddddd', 'worker', 'USER_ID_27', 'Looking at the SLOWLOG, I notice the GC is also impacting replication. Consider adjusting your maxmemory-policy.', false),
    ('d7d7d7d7-0000-4000-c000-000000000007', 'dddddddd-dddd-4ddd-dddd-dddddddddddd', 'customer', 'USER_ID_8', 'We''ve optimized the Lua script and adjusted memory settings. Lag improved but still seeing spikes to 200ms during peak hours.', false),
    ('d8d8d8d8-0000-4000-c000-000000000008', 'dddddddd-dddd-4ddd-dddd-dddddddddddd', 'worker', 'USER_ID_1', 'Let''s try partitioning your rate limiting keys across multiple shards. Here''s an updated script that includes key sharding...', false),
    ('d9d9d9d9-0000-4000-c000-000000000009', 'dddddddd-dddd-4ddd-dddd-dddddddddddd', 'worker', 'USER_ID_30', 'Additionally, you might want to consider implementing a local cache layer to reduce Redis operations. Here''s an example using a two-tier rate limiting approach...', false),
    ('d0d0d0d0-0000-4000-c000-000000000010', 'dddddddd-dddd-4ddd-dddd-dddddddddddd', 'customer', 'USER_ID_8', 'Implemented sharding and local caching, but now seeing occasional "CROSSSLOT Keys in request don''t hash to the same slot" errors during key migration.', false),

    -- Kubernetes HPA Issue Thread (eeeeeeee)
    ('e1e1e1e1-0000-4000-d000-000000000001', 'eeeeeeee-eeee-4eee-eeee-eeeeeeeeeeee', 'customer', 'USER_ID_10', 'HPA not scaling pods based on our custom metrics adapter. Using k8s 1.24, prometheus-adapter with custom rules. Metrics are visible in prometheus but HPA shows <unknown> for current value. Here''s our HPA config and metrics adapter logs...', false),
    ('e2e2e2e2-0000-4000-d000-000000000002', 'eeeeeeee-eeee-4eee-eeee-eeeeeeeeeeee', 'worker', 'USER_ID_29', 'I''ll help troubleshoot the HPA configuration. Please share: 1) Output of kubectl describe hpa 2) Your prometheus-adapter rules config 3) A sample of the raw prometheus query you''re trying to use', false),
    ('e3e3e3e3-0000-4000-d000-000000000003', 'eeeeeeee-eeee-4eee-eeee-eeeeeeeeeeee', 'customer', 'USER_ID_10', '[Shares requested information] The prometheus query works in the UI but the adapter seems to be having issues with the metric name format.', false),
    ('e4e4e4e4-0000-4000-d000-000000000004', 'eeeeeeee-eeee-4eee-eeee-eeeeeeeeeeee', 'worker', 'USER_ID_29', 'I see the issue. Your metric names need to be reformatted to match the k8s naming convention. Here''s the corrected rules configuration...', false),
    ('e5e5e5e5-0000-4000-d000-000000000005', 'eeeeeeee-eeee-4eee-eeee-eeeeeeeeeeee', 'worker', 'USER_ID_29', 'Internal note: Customer''s prometheus-adapter config doesn''t follow k8s metric naming best practices. Should update our documentation.', true),
    ('e6e6e6e6-0000-4000-d000-000000000006', 'eeeeeeee-eeee-4eee-eeee-eeeeeeeeeeee', 'worker', 'USER_ID_31', 'Also noticed your HPA is configured with too aggressive scaling parameters. Consider adjusting stabilization windows to prevent thrashing.', false),
    ('e7e7e7e7-0000-4000-d000-000000000007', 'eeeeeeee-eeee-4eee-eeee-eeeeeeeeeeee', 'customer', 'USER_ID_10', 'Updated metric names and stabilization windows. Now metrics are visible but scaling is very slow to react to traffic spikes.', false),
    ('e8e8e8e8-0000-4000-d000-000000000008', 'eeeeeeee-eeee-4eee-eeee-eeeeeeeeeeee', 'worker', 'USER_ID_29', 'Let''s fine-tune your scaling thresholds. Here''s a recommended configuration based on your traffic patterns...', false),
    ('e9e9e9e9-0000-4000-d000-000000000009', 'eeeeeeee-eeee-4eee-eeee-eeeeeeeeeeee', 'worker', 'USER_ID_27', 'You might also want to consider implementing predictive scaling using the Prometheus Prediction API. Here''s an example configuration...', false),
    ('e0e0e0e0-0000-4000-d000-000000000010', 'eeeeeeee-eeee-4eee-eeee-eeeeeeeeeeee', 'customer', 'USER_ID_10', 'After implementing these changes, we''re seeing pods scale up properly but they''re not scaling down even after traffic decreases. Metrics show normal levels but pods remain.', false),

    -- WebRTC Issue Thread (ffffffff)
    ('f1f1f1f1-0000-4000-e000-000000000001', 'ffffffff-ffff-4fff-ffff-ffffffffffff', 'customer', 'USER_ID_12', 'WebRTC peer connections failing to establish behind our corporate proxy. ICE candidates gathering completes but connection state never progresses. Using TURN server with TCP/TLS fallback. Wireshark capture and ICE candidate logs attached.', false),
    ('f2f2f2f2-0000-4000-e000-000000000002', 'ffffffff-ffff-4fff-ffff-ffffffffffff', 'worker', 'USER_ID_2', 'Thanks for the detailed logs. Let''s verify: 1) TURN server configuration 2) Corporate proxy settings for UDP/TCP/TLS 3) ICE candidate priorities', false),
    ('f3f3f3f3-0000-4000-e000-000000000003', 'ffffffff-ffff-4fff-ffff-ffffffffffff', 'customer', 'USER_ID_12', '[Provides configurations] We''re using Coturn with default ports. Corporate firewall only allows outbound 80/443.', false),
    ('f4f4f4f4-0000-4000-e000-000000000004', 'ffffffff-ffff-4fff-ffff-ffffffffffff', 'worker', 'USER_ID_2', 'I see the issue. Your TURN server needs to be configured to handle TCP traffic on port 443. Here''s the required Coturn configuration...', false),
    ('f5f5f5f5-0000-4000-e000-000000000005', 'ffffffff-ffff-4fff-ffff-ffffffffffff', 'worker', 'USER_ID_2', 'Internal note: Customer needs enterprise-grade TURN setup. Current configuration won''t scale well with their security requirements.', true),
    ('f6f6f6f6-0000-4000-e000-000000000006', 'ffffffff-ffff-4fff-ffff-ffffffffffff', 'worker', 'USER_ID_30', 'Looking at your ICE candidate logs, you should also implement ICE restart on connection failures. Here''s a code example...', false),
    ('f7f7f7f7-0000-4000-e000-000000000007', 'ffffffff-ffff-4fff-ffff-ffffffffffff', 'customer', 'USER_ID_12', 'Updated TURN config and implemented ICE restart. Connections now establish but we''re seeing frequent disconnections.', false),
    ('f8f8f8f8-0000-4000-e000-000000000008', 'ffffffff-ffff-4fff-ffff-ffffffffffff', 'worker', 'USER_ID_2', 'Let''s implement connection monitoring and automatic fallback to relay-only candidates when needed...', false),
    ('f9f9f9f9-0000-4000-e000-000000000009', 'ffffffff-ffff-4fff-ffff-ffffffffffff', 'worker', 'USER_ID_28', 'Also consider implementing bandwidth estimation to adjust video quality dynamically. Here''s how to configure this...', false),
    ('f0f0f0f0-0000-4000-e000-000000000010', 'ffffffff-ffff-4fff-ffff-ffffffffffff', 'customer', 'USER_ID_12', 'Implemented all suggestions but still seeing high packet loss (>15%) on some connections, even with relay candidates.', false),

    -- gRPC Stream Issue Thread (11111111-2222-4333-4444-555555555555)
    ('a1a1a1a1-0000-4000-f000-000000000001', '11111111-2222-4333-4444-555555555555', 'customer', 'USER_ID_14', 'Memory leak detected in Node.js service using gRPC bi-directional streams. Heap snapshots show accumulation of _stream objects. Using @grpc/grpc-js 1.8.x with Node 18. Memory grows ~50MB/hour under normal load.', false),
    ('a2a2a2a2-0000-4000-f000-000000000002', '11111111-2222-4333-4444-555555555555', 'worker', 'USER_ID_30', 'Let''s analyze this. Could you provide: 1) Your stream handling code 2) Current error handling implementation 3) Are you properly closing streams?', false),
    ('a3a3a3a3-0000-4000-f000-000000000003', '11111111-2222-4333-4444-555555555555', 'customer', 'USER_ID_14', '[Shares code] We''re using try-catch blocks and calling cancel() on error. Still seeing memory growth.', false),
    ('a4a4a4a4-0000-4000-f000-000000000004', '11111111-2222-4333-4444-555555555555', 'worker', 'USER_ID_30', 'I see several issues. You need to properly handle stream.end() events and implement backpressure. Here''s the corrected implementation...', false),
    ('a5a5a5a5-0000-4000-f000-000000000005', '11111111-2222-4333-4444-555555555555', 'worker', 'USER_ID_30', 'Internal note: Customer''s gRPC implementation missing crucial stream lifecycle handling. Need to add examples to docs.', true),
    ('a6a6a6a6-0000-4000-f000-000000000006', '11111111-2222-4333-4444-555555555555', 'worker', 'USER_ID_1', 'Also noticed you''re not handling server pushback correctly. You should implement retry with exponential backoff.', false),
    ('a7a7a7a7-0000-4000-f000-000000000007', '11111111-2222-4333-4444-555555555555', 'customer', 'USER_ID_14', 'Implemented proper stream handling and backoff. Memory growth slowed but still seeing gradual increase.', false),
    ('a8a8a8a8-0000-4000-f000-000000000008', '11111111-2222-4333-4444-555555555555', 'worker', 'USER_ID_30', 'Let''s implement proper stream pooling and cleanup. Here''s a pattern using a connection pool...', false),
    ('a9a9a9a9-0000-4000-f000-000000000009', '11111111-2222-4333-4444-555555555555', 'worker', 'USER_ID_27', 'You should also consider implementing circuit breaking for stream creation. Here''s an example using Hystrix...', false),
    ('a0a0a0a0-0000-4000-f000-000000000010', '11111111-2222-4333-4444-555555555555', 'customer', 'USER_ID_14', 'Added pooling and circuit breaking, but now seeing "Too many active streams" errors during high traffic periods.', false),

    -- ElasticSearch Issue Thread (22222222-3333-4444-5555-666666666666)
    ('b1b1b1b1-0000-4000-bb00-000000000001', '22222222-3333-4444-5555-666666666666', 'customer', 'USER_ID_16', 'Percolator queries taking >2s after index grew to 100GB. Running ES 7.17 with 5 data nodes. Noticed high JVM garbage collection time. Query and index settings attached.', false),
    ('b2b2b2b2-0000-4000-bb00-000000000002', '22222222-3333-4444-5555-666666666666', 'worker', 'USER_ID_31', 'I''ll help optimize this. Please share: 1) Current index settings and mappings 2) GC logs 3) A sample of slow percolator queries', false),
    ('b3b3b3b3-0000-4000-bb00-000000000003', '22222222-3333-4444-5555-666666666666', 'customer', 'USER_ID_16', '[Provides requested information] We have about 50k percolator queries stored, most with complex boolean conditions.', false),
    ('b4b4b4b4-0000-4000-bb00-000000000004', '22222222-3333-4444-5555-666666666666', 'worker', 'USER_ID_31', 'I see several optimization opportunities. First, let''s adjust your index settings to better handle percolator queries. Here''s the optimized configuration...', false),
    ('b5b5b5b5-0000-4000-bb00-000000000005', '22222222-3333-4444-5555-666666666666', 'worker', 'USER_ID_31', 'Internal note: Customer''s percolator usage exceeds recommended limits. Need to propose architectural changes.', true),
    ('b6b6b6b6-0000-4000-bb00-000000000006', '22222222-3333-4444-5555-666666666666', 'worker', 'USER_ID_27', 'Looking at your query patterns, you should also consider implementing query pre-filtering. Here''s an example using the percolator query API...', false),
    ('b7b7b7b7-0000-4000-bb00-000000000007', '22222222-3333-4444-5555-666666666666', 'customer', 'USER_ID_16', 'Applied the optimizations and pre-filtering. Query times improved but GC pauses still occurring during peak loads.', false),
    ('b8b8b8b8-0000-4000-bb00-000000000008', '22222222-3333-4444-5555-666666666666', 'worker', 'USER_ID_31', 'Let''s tune your JVM settings and implement query result caching. Here''s the recommended configuration...', false),
    ('b9b9b9b9-0000-4000-bb00-000000000009', '22222222-3333-4444-5555-666666666666', 'worker', 'USER_ID_29', 'Consider implementing a query result cache using Redis. Here''s a pattern we''ve seen work well...', false),
    ('b0b0b0b0-0000-4000-bb00-000000000010', '22222222-3333-4444-5555-666666666666', 'customer', 'USER_ID_16', 'Implemented caching but seeing cache inconsistencies when percolator queries are updated. Some stale results being returned.', false),

    -- Docker CI/CD Issue Thread (33333333-4444-5555-6666-777777777777)
    ('c1c1c1c1-0000-4000-cc00-000000000001', '33333333-4444-5555-6666-777777777777', 'customer', 'USER_ID_18', 'Docker layer caching not working in GitLab CI, despite using cache:key and proper dependencies. Build times increased from 5 to 15 minutes. Using Docker 20.10 with GitLab Runner 15.x. CI config and build logs attached.', false),
    ('c2c2c2c2-0000-4000-cc00-000000000002', '33333333-4444-5555-6666-777777777777', 'worker', 'USER_ID_27', 'Let''s check your CI configuration. Please share: 1) Complete .gitlab-ci.yml 2) Dockerfile 3) Runner configuration', false),
    ('c3c3c3c3-0000-4000-cc00-000000000003', '33333333-4444-5555-6666-777777777777', 'customer', 'USER_ID_18', '[Provides requested files] We''re using the docker:dind service and cache:key includes branch name and commit SHA.', false),
    ('c4c4c4c4-0000-4000-cc00-000000000004', '33333333-4444-5555-6666-777777777777', 'worker', 'USER_ID_27', 'Found the issue. Your cache key is too specific. Let''s modify it to be more granular based on changed files. Here''s the updated configuration...', false),
    ('c5c5c5c5-0000-4000-cc00-000000000005', '33333333-4444-5555-6666-777777777777', 'worker', 'USER_ID_27', 'Internal note: Customer''s CI setup needs complete overhaul. Current configuration not following GitLab best practices.', true),
    ('c6c6c6c6-0000-4000-cc00-000000000006', '33333333-4444-5555-6666-777777777777', 'worker', 'USER_ID_29', 'Also noticed your Dockerfile could be optimized for better layer caching. Here''s how to reorder the commands...', false),
    ('c7c7c7c7-0000-4000-cc00-000000000007', '33333333-4444-5555-6666-777777777777', 'customer', 'USER_ID_18', 'Updated cache keys and Dockerfile. Build times improved but seeing intermittent "no space left on device" errors.', false),
    ('c8c8c8c8-0000-4000-cc00-000000000008', '33333333-4444-5555-6666-777777777777', 'worker', 'USER_ID_27', 'Let''s implement proper cleanup jobs and adjust your Runner''s cache cleanup policy. Here''s the configuration...', false),
    ('c9c9c9c9-0000-4000-cc00-000000000009', '33333333-4444-5555-6666-777777777777', 'worker', 'USER_ID_30', 'You might also want to implement multi-stage builds to reduce final image size. Here''s an example...', false),
    ('c0c0c0c0-0000-4000-cc00-000000000010', '33333333-4444-5555-6666-777777777777', 'customer', 'USER_ID_18', 'After implementing multi-stage builds, cache is being invalidated completely on every change to development dependencies.', false),

    -- TypeScript Issue Thread (44444444-5555-6666-7777-888888888888)
    ('d1d1d1d1-0000-4000-dd00-000000000001', '44444444-5555-6666-7777-888888888888', 'customer', 'USER_ID_20', 'After upgrading to TypeScript 4.9, our generic constraints are causing unexpected type errors. Specifically with conditional types and mapped types. Code worked fine in 4.8. Minimal reproduction case attached.', false),
    ('d2d2d2d2-0000-4000-dd00-000000000002', '44444444-5555-6666-7777-888888888888', 'worker', 'USER_ID_28', 'I''ll help investigate the type regression. Could you share: 1) The specific error messages 2) Your tsconfig.json 3) The affected type definitions', false),
    ('d3d3d3d3-0000-4000-dd00-000000000003', '44444444-5555-6666-7777-888888888888', 'customer', 'USER_ID_20', '[Provides requested information] The errors mainly occur in our utility types that use infer with nested conditionals.', false),
    ('d4d4d4d4-0000-4000-dd00-000000000004', '44444444-5555-6666-7777-888888888888', 'worker', 'USER_ID_28', 'I see the issue. TypeScript 4.9 changed how it handles conditional type inference. Here''s how to refactor your utility types...', false),
    ('d5d5d5d5-0000-4000-dd00-000000000005', '44444444-5555-6666-7777-888888888888', 'worker', 'USER_ID_28', 'Internal note: This is a breaking change in TS 4.9 that affects many customers. Need to update migration guide.', true),
    ('d6d6d6d6-0000-4000-dd00-000000000006', '44444444-5555-6666-7777-888888888888', 'worker', 'USER_ID_31', 'Also noticed some potential performance issues with your type definitions. Consider using these optimizations...', false),
    ('d7d7d7d7-0000-4000-dd00-000000000007', '44444444-5555-6666-7777-888888888888', 'customer', 'USER_ID_20', 'Refactored the types, but now getting "Type instantiation is excessively deep and possibly infinite" errors.', false),
    ('d8d8d8d8-0000-4000-dd00-000000000008', '44444444-5555-6666-7777-888888888888', 'worker', 'USER_ID_28', 'Let''s break down the recursive types into smaller chunks. Here''s how to restructure them...', false),
    ('d9d9d9d9-0000-4000-dd00-000000000009', '44444444-5555-6666-7777-888888888888', 'worker', 'USER_ID_29', 'You might also want to consider using template literal types instead. Here''s an alternative approach...', false),
    ('d0d0d0d0-0000-4000-dd00-000000000010', '44444444-5555-6666-7777-888888888888', 'customer', 'USER_ID_20', 'Implemented the changes but now seeing type inference issues with our React components using these utility types.', false),

    -- OAuth Issue Thread (55555555-6666-7777-8888-999999999999)
    ('e1e1e1e1-0000-4000-ee00-000000000001', '55555555-6666-7777-8888-999999999999', 'customer', 'USER_ID_22', 'Experiencing race conditions with OAuth token refresh in multi-tab setup. Using refresh token rotation with JWT. Sometimes results in valid tokens being invalidated. Implementation uses localStorage for token storage.', false),
    ('e2e2e2e2-0000-4000-ee00-000000000002', '55555555-6666-7777-8888-999999999999', 'worker', 'USER_ID_1', 'This is a common issue with multi-tab token management. Please share: 1) Your token refresh logic 2) How you''re handling tab synchronization', false),
    ('e3e3e3e3-0000-4000-ee00-000000000003', '55555555-6666-7777-8888-999999999999', 'customer', 'USER_ID_22', '[Shares code] We''re using the localStorage "storage" event for cross-tab communication, but it seems unreliable.', false),
    ('e4e4e4e4-0000-4000-ee00-000000000004', '55555555-6666-7777-8888-999999999999', 'worker', 'USER_ID_1', 'I see the problem. You need to implement proper token synchronization using BroadcastChannel API. Here''s the corrected implementation...', false),
    ('e5e5e5e5-0000-4000-ee00-000000000005', '55555555-6666-7777-8888-999999999999', 'worker', 'USER_ID_1', 'Internal note: Customer needs to implement proper token management strategy. Current approach won''t scale.', true),
    ('e6e6e6e6-0000-4000-ee00-000000000006', '55555555-6666-7777-8888-999999999999', 'worker', 'USER_ID_30', 'You should also implement a mutex lock for token refresh operations. Here''s how using Service Workers...', false),
    ('e7e7e7e7-0000-4000-ee00-000000000007', '55555555-6666-7777-8888-999999999999', 'customer', 'USER_ID_22', 'Implemented BroadcastChannel and mutex, but still seeing occasional token invalidation during poor network conditions.', false),
    ('e8e8e8e8-0000-4000-ee00-000000000008', '55555555-6666-7777-8888-999999999999', 'worker', 'USER_ID_2', 'Let''s add offline support and retry queuing. Here''s how to handle token refresh during network issues...', false),
    ('e9e9e9e9-0000-4000-ee00-000000000009', '55555555-6666-7777-8888-999999999999', 'worker', 'USER_ID_27', 'Consider using IndexedDB for token storage instead of localStorage. Here''s a more robust implementation...', false),
    ('e0e0e0e0-0000-4000-ee00-000000000010', '55555555-6666-7777-8888-999999999999', 'customer', 'USER_ID_22', 'After switching to IndexedDB, we''re seeing sporadic "QuotaExceededError" errors and some tokens aren''t being persisted.', false);

-- Insert ticket tags
INSERT INTO ticket_tags (ticket_id, tag_id) VALUES
    ('f6f7c49c-f34d-4c5b-8d54-d123f229f666', 'a1a2c49c-f34d-4c5b-8d54-d123f229a111'),
    ('a7a8c49c-f34d-4c5b-8d54-d123f229a777', 'c3c4c49c-f34d-4c5b-8d54-d123f229c333'),
    ('b8b9c49c-f34d-4c5b-8d54-d123f229b888', 'b2b3c49c-f34d-4c5b-8d54-d123f229b222'),
    ('bbbbbbbb-bbbb-4bbb-bbbb-bbbbbbbbbbbb', 'b2b3c49c-f34d-4c5b-8d54-d123f229b222'),
    ('cccccccc-cccc-4ccc-cccc-cccccccccccc', 'a1a2c49c-f34d-4c5b-8d54-d123f229a111'),
    ('dddddddd-dddd-4ddd-dddd-dddddddddddd', 'a1a2c49c-f34d-4c5b-8d54-d123f229a111'),
    ('eeeeeeee-eeee-4eee-eeee-eeeeeeeeeeee', 'b2b3c49c-f34d-4c5b-8d54-d123f229b222'),
    ('ffffffff-ffff-4fff-ffff-ffffffffffff', 'a1a2c49c-f34d-4c5b-8d54-d123f229a111'),
    ('11111111-2222-4333-4444-555555555555', 'a1a2c49c-f34d-4c5b-8d54-d123f229a111'),
    ('22222222-3333-4444-5555-666666666666', 'b2b3c49c-f34d-4c5b-8d54-d123f229b222'),
    ('33333333-4444-5555-6666-777777777777', 'a1a2c49c-f34d-4c5b-8d54-d123f229a111'),
    ('44444444-5555-6666-7777-888888888888', 'a1a2c49c-f34d-4c5b-8d54-d123f229a111'),
    ('55555555-6666-7777-8888-999999999999', 'b2b3c49c-f34d-4c5b-8d54-d123f229b222');

-- Insert knowledge base articles
INSERT INTO kb_articles (id, title, content, author_id, kb_status, published_at) VALUES
    ('c9c0c49c-f34d-4c5b-8d54-d123f229c999', 'Getting Started Guide', 'Welcome to FastDesk! Here''s how to get started...', 'USER_ID_1', 'published', now()),
    ('d0d1c49c-f34d-4c5b-8d54-d123f229d000', 'Billing FAQ', 'Frequently asked questions about billing...', 'USER_ID_3', 'published', now());

-- Insert ticket feedback
INSERT INTO ticket_feedback (ticket_id, rating, comment) VALUES
    ('f6f7c49c-f34d-4c5b-8d54-d123f229f666', 5, 'Great and quick support!'),
    ('a7a8c49c-f34d-4c5b-8d54-d123f229a777', 4, 'Good response, but took a while');
